{
	"name": "extra-product-options",
	"version": "1.0.0",
	"description": "Extra product options for WooCommerce.",
	"main": "index.js",
	"scripts": {
		"dev": "npm run development",
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"prod": "npm run production && npm run cleanmap && npm run cleanrtl",
		"production": "mix --production",
		"package": "npm run clean && npm run dev && npm run prod && cross-env npm_config_package=true npm run dev",
		"clean": "rm -rf dist/*",
		"cleanmap": "rm -rf assets/**/**/*.map",
		"cleanrtl": "rm -rf assets/css/rtl",
		"zip": "npm run package && cross-env npm_config_zip=true npm run dev ",
		"eslint": "eslint src/js/**/*.js",
		"eslint:fix": "eslint src/js/editor.js --fix",
		"stylelint": "stylelint src/sass/**/**/*.{css,scss}",
		"stylelint:fix": "stylelint src/sass/**/**/*.{css,scss} --fix",
		"prettier": "prettier src/js/**/*.js",
		"prettier:fix": "prettier --write src/js/**/*.jsx",
		"i18n": "wp i18n make-pot . i18n/extra-product-options.pot --include='app/**.*,src/**., templates/**., views/**.*'"
	},
	"eslintConfig": {
		"extends": [
			"./.eslintrc.js"
		]
	},
	"prettier": "./.prettierrc.js",
	"stylelint": {
		"ignoreFiles": [
			"./assets/**/*.css",
			"./vendor/**/**/*.css",
			"./node_modules/**/**/*.css",
			"./tests/**/**/*.css",
			"./dist/**/**/*.css"
		],
		"extends": [
			"./.stylelintrc.js"
		]
	},
	"author": "SM Rafiz",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/smrafiz/wp-epo"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-menubar": "^1.1.2",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.453.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.27.0",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.25.7",
		"archiver": "^7.0.1",
		"cli-color": "^2.0.4",
		"cross-env": "^7.0.3",
		"emojic": "^1.1.17",
		"laravel-mix": "^6.0.49",
		"mix-tailwindcss": "^1.3.0",
		"resolve-url-loader": "^5.0.0",
		"rtlcss": "^4.3.0",
        "sass": "^1.83.0",
		"sass-loader": "^16.0.4",
		"tailwindcss": "^3.4.14",
		"wp-pot": "^1.10.2"
	},
	"browserslist": [
		"last 2 version",
		"> 1%",
		"ie >= 11",
		"last 2 Android versions",
		"last 2 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	]
}
